<html>

<head>
    <title>Página inicial</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
        #app {
  
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        body {
            margin: 0px;
            height: 100vw;
            overflow: hidden;
            cursor: default;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: "calibri";
        }
		

		
		
		</style>
</head>
<body> 
    <div id="app">
	
	<div style="width:320px; margin-top:-80px;">
	<div class="ui attached message">
  
  <h5 class="ui aligned icon header">
  <i class="circular inverted blue user icon"></i>
  </h5>
  
</div>
<form class="ui form attached fluid segment" >  
  <div class="field">

	 <label>Usuário</label>
	<div class="ui left icon input">
  <i class="user icon"></i>
     <input placeholder="Informe seu usuário" type="text">

</div>

  </div>  
  <div class="field">
   <label>Senha</label>
  	<div class="ui left icon input">
    <i class="lock icon"></i>
      <input placeholder="Informe sua senha" type="password">

</div>
   
  </div></br>  

  <div class="ui blue fluid submit button">ENTRAR</div>  </br>  
</form>
<div class="ui bottom attached message warning" style="font-size:12px;">

 Dúvidas?  Consulte o setor de TI.
</div>
	
	</div>
    </div>
</body>
</html>
